[database]
host = "127.0.0.1"
port = 27017
name = "MegBot"
username = ""  # 默认空值
password = ""  # 默认空值
auth_source = ""  # 默认空值

[bot]
qq = #填入你的机器人QQ
nickname = "麦麦"

[message]
min_text_length = 2
max_context_size = 15
emoji_chance = 0.2

[emoji]
check_interval = 120
register_interval = 10

[cq_code]
enable_pic_translate = true


[response]
api_using = "siliconflow"
model_r1_probability = 0.8
model_v3_probability = 0.1
model_r1_distill_probability = 0.1

[others]
enable_advance_output = false


[groups]

talk_allowed = [
    #可以回复消息的群
]

talk_frequency_down = [
    #降低回复频率的群
]

ban_user_id = [
     #禁止回复消息的QQ号
]